{
    "name": "stolt/skill-validator",
    "description": "A PHP library for parsing and validating a SKILL.md file or raw SKILL.md content.",
    "keywords": [
        "php",
        "ai",
        "parse",
        "parsing",
        "validate",
        "validating",
        "skills",
        "agent-skills",
        "SKILL.md",
        "file",
        "content"
    ],
    "authors": [
        {
            "name": "Raphael Stolt",
            "email": "raphael.stolt@gmail.com"
        }
    ],
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Stolt\\Ai\\Skill\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Stolt\\Ai\\Skill\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": ">=8.2"
    },
    "require-dev": {
        "dg/bypass-finals": "^1.9",
        "friendsofphp/php-cs-fixer": "^3.70.1",
        "peckphp/peck": "^0.1.2",
        "phpstan/phpstan": "^2.1",
        "phpunit/phpunit": "^11.4.4",
        "stolt/lean-package-validator": "^4.4"
    },
    "suggest": {
        "stolt/list-skills-command": "Allows introspection of SKILL.md files from the console."
    },
    "scripts": {
        "test": "phpunit",
        "cs-fix": "php-cs-fixer --allow-risky=yes fix . -vv || true",
        "cs-lint": "php-cs-fixer fix --diff --stop-on-violation --verbose --dry-run --allow-risky=yes",
        "spell-check": "./vendor/bin/peck",
        "validate-gitattributes": "./vendor/bin/lean-package-validator validate",
        "test-with-coverage": "export XDEBUG_MODE=coverage && phpunit --coverage-html coverage-reports",
        "static-analyse": "phpstan analyse --configuration phpstan.neon.dist",
        "pre-commit-check": [
            "@test",
            "@cs-lint",
            "@static-analyse",
            "@spell-check",
            "@validate-gitattributes"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    }
}
